/*      

-- 01 Typography system 
  
#e67e22
*/



*
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html
{
  font-size: 62.5%;
}

body 
{
  font-family:"Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo
{
  height: 2.2rem;
}

.main-nav-list
{
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
  
}
.main-nav-link:link, .main-nav-link:visited
{
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-list:active
{
  color: #cf711f;
}
.nav-cta:link, .nav-cta:visited
{

  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;

}
.nav-cta:hover, .nav-cta:active
{

  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  color: #fff;
  background-color: #cf711f;

}
.section-hero
{
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
  /* height: 100vh; */
}

.hero
{
  max-width: 130rem;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  padding: 3.2rem;
  align-items: center;
  gap: 9.6rem
 
}

.heading-primary
{
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.050;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.hero-description
{
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.btn:link, .btn:visited
{
  display: inline-block;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: background-color 0.3s;
  font-weight: 600;
}

.btn--full:link , .btn--full:visited
{
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover , .btn--full:active
{
  background-color: #cf711f;
  color: #fff;
}

.btn--outline:link , .btn--outline:visited
{
  background-color: #fff;
  color: #555;
}
.btn--outline:hover , .btn--outline:active
{
  background-color: #fdf2e9;
  color: #555;
  box-shadow:inset 0 0 0 3px #fff;
}

.hero-img
{
  width: 100%;
}

.margin-right-sm
{
  margin-right: 1.6rem !important;
}

.delivered-meals
{
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs
{
  display: flex;
}

.delivered-imgs img
{
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child
{
  margin: 0;
}

.delivered-text
{
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text  span
{
  color:#cf711f;
  font-weight: 700;
}

.section-how
{
  padding: 4.8rem 0 0 0;
  /* background-color: orangered; */
}

.section-2-heading
{
  font-size: 4.8rem;
  margin-bottom: 9.6rem;
}

.grid{
  display: grid;
  gap: 9.6rem;
  grid-template-columns: repeat(2,1fr);
  /* background-color: #cf711f; */
}

.container
{
  max-width: 130rem;
  margin: 0 auto;
  padding: 3.2rem;
  
}



.text-how-it-works
{
  text-transform: uppercase;
  font-weight: 600;
  color: #cf711f;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}

.app-ft-h4
{
  font-size: 3rem;
  margin-bottom: 4rem;
}

.app-img{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.app-img::before
{
  content: '';
  width: 60%;
  padding-bottom: 60%;
  background-color: rgba(240, 177, 122, 0.601);
  position: absolute;
  border-radius: 50%;
  z-index: -2;
}

.app-img::after
{
  content: '';
  width: 50%;
  padding-bottom: 50%;
  background-color: rgb(249, 220, 195);
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}
.app-img img
{
  width: 35%;
}


.app-ft-num
{
  font-size: 9.8rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 4rem;
}


.app-ft-des

{
  font-size: 2rem;
  line-height: 1.7;
}

.section-2-h
{
  font-size: 4.8rem;
  margin-bottom: 9.2rem;
}

.grid-how 
{
  margin-bottom: 9.8rem;
}

.section-featured
{
  
}

.heading-featured-in
{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos
{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
}

.logos img
{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

.grid-3{
  display: grid;
  row-gap: 3.2rem;
  column-gap: 6.4rem;
  grid-template-columns: repeat(3,1fr);
  /* background-color: #cf711f; */
}

.meal-img{
  width: 100%;
  
}

.tag {font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 600;
  color: white;
  display: inline-block;
  background-color: green;
  padding: 0.4rem 0.6rem;
  border-radius: 10px;
  margin: 1rem 0rem 1rem 1rem;
  
}

.meal-title
{
  font-size: 2.8rem;
  margin: 1rem 1rem 2.4rem 1rem;
}

.meal-spec
{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
  margin: 2rem 2rem;
  justify-content: center;
  
}

.meal-text
{
  padding: 1rem;
}

.meal-card
{
  margin: 1rem;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.141) ;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s;
}

.ionicon
{
  width: 2.5rem;
  height: 2.5rem;
  color: #cf711f;
  margin-right: 1.6rem;
}

.meal-spec-item
{
  display: flex;
  align-items: center;
}

.paleo
{
  background-color: #af6524;
}

.margin-bottom
{
  margin-bottom: 0;
}

.meal-menu-items
{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-menu-list
{
  list-style: none;
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  gap: 2rem;
}

.tick
{
  color: #cf711f;
  width: 3.6rem;

}

.menu-heading
{
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.link-all-recipies:link, .link-all-recipies:visited
{
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  color: #cf711f;
  font-weight: 500;
  padding-bottom: 2px;
  border-bottom: 3px solid #cf711f;
  transition: all 0.3s;
}

.link-all-recipies:hover, .link-all-recipies:active
{
  display: inline-block;
  font-size: 1.8rem;
  text-decoration: none;
  border-bottom: 3px solid transparent;
  padding-bottom: 2px;
}

.link
{
  display: flex;
  justify-content: center;
  padding: 0  0 3.2rem 0;
}
 


  

.meal-card:hover
{
  transform: translateY(-15px);
  box-shadow: 0 0 5px #00000010;
  
}

.testimonial-gallery
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2.4rem;
  
}

.font-small
{
  font-size: 2rem;
}



.Testimonial-heading
{
  font-size: 3.6rem;
  margin-bottom: 4.8rem;
}

.testimonial-img
{
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border : 10px solid #fff;
  margin-bottom: 2.4rem;
}

.testimonial-text
{
  font-size: 2rem;
  line-height: 1.7;
  margin-bottom: 2.4rem;
}

.testimonial-name
{
  font-size: 1.6rem;
  font-weight: 500;
}

.testmonial-container
{
  margin: 10rem;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:1.6rem;
  margin: 1.6rem;
  
}

.gallery-item
{
  overflow: hidden;
}

.gallery-img
{
  width: 100%;
  
  transition: all 0.4s;
  
}

.gallery-img:hover
{
  transform: scale(1.1)
}

.pricing
{
  margin-top: 6.4rem;
}

.pricing-box{
  width: 75%;
  border: 2px solid #cf711f40;
  padding: 3.2rem;
  border-radius: 15px;
}

.first-pricing-box
{
  justify-self: end;
}

.pricing-box-header
{
  text-align: center;

}

.price-head{
  display: block;
  font-size: 3.2rem;
  text-transform: uppercase;
  font-weight: 600;
  color: #cf711f;
  margin: 3.2rem 0 3.2rem 0;
}

.price
{
  font-size: 6.8rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.dollar
{
  font-size: 3.4rem;
  margin-right: 1rem;
}

.price-des
{
  font-size: 1.8rem;
}

.price-lists
{
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 2.4rem;
  margin: 3.2rem 0;
  
}

.price-list
{
  display: flex;
  list-style: none;
  font-size: 2rem;
  align-items: center;
  gap: 1rem;

  
}

.price-footer
{
  display: flex;
  justify-content: center;
  margin: 0 0 2rem 0;
}

.second-pricing-box
{
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.second-pricing-box::after
{
  content: "BEST VALUE";
  position: absolute;
  top: 30px;
  right: -40px;
  transform: rotate(45deg);
  font-size: 1.6rem;
  font-weight: 600;
  padding: 1rem 4rem;
  background-color: rgb(255, 221, 0);
}

.grid-4
{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap:4.2rem
}

.featured-svg
{
  width: 6.4rem;
  height: 6.4rem;
  background-color: #fdf2e9;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
}

.featured-head
{
  font-size:2.4rem ;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.featured-text
{
  font-size: 1.6rem;
  line-height: 1.7;
  letter-spacing: 0.05rem;
}

.some
{
  text-align: center;
  font-size: 1.6rem;
  margin-top: 1.6rem;
  margin-bottom: 4.8rem;
  text-transform: capitalize;
}